<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Fitxer de Codi Caixa.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Caixa.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_caixa_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CAIXA_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CAIXA_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_8hh.html">Client.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_caixa.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_caixa.html">Caixa</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_caixa.html#a36e1554f9733b82d9dd85ec97347c9e4">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_caixa.html#a36e1554f9733b82d9dd85ec97347c9e4">sumTemps</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_caixa.html#a51a2f53f0ed12b639b1c872d0ed9b9d2">   23</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_caixa.html#a51a2f53f0ed12b639b1c872d0ed9b9d2">es_rapid</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_caixa.html#aaaecfa3936a38ff6ef5d73decb33dda2">   24</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_caixa.html#aaaecfa3936a38ff6ef5d73decb33dda2">lliure</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_caixa.html#a89cd1a3415be2b9acee9a4ad9fb07287">   25</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_caixa.html#a89cd1a3415be2b9acee9a4ad9fb07287">cola</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_caixa.html#a9f92223d0a42675384bc02bacbd0b2e9">   26</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_caixa.html#a9f92223d0a42675384bc02bacbd0b2e9">wait</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//CONSTRUCTORA</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_caixa.html">Caixa</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//CONSULTORES</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> Consultar_Temps_Espera() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> Consulta_Cola() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">string</span> Consultar_Temps_Caixa() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> Consultar_Caixa_Oberta() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> Consultar_Caixa_Rapida() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">//MODIFICADORES</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> Sumar_Element_Cua(<span class="keywordtype">string</span> &amp;a);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> Null_Cua();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> Modificar_Caixa_Rapida(<span class="keywordtype">bool</span> &amp;tipo);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> Modificar_Caixa_Oberta(<span class="keywordtype">bool</span> &amp;tipo);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_caixa_html_a51a2f53f0ed12b639b1c872d0ed9b9d2"><div class="ttname"><a href="class_caixa.html#a51a2f53f0ed12b639b1c872d0ed9b9d2">Caixa::es_rapid</a></div><div class="ttdeci">bool es_rapid</div><div class="ttdef"><b>Definition:</b> <a href="_caixa_8hh_source.html#l00023">Caixa.hh:23</a></div></div>
<div class="ttc" id="class_caixa_html_a89cd1a3415be2b9acee9a4ad9fb07287"><div class="ttname"><a href="class_caixa.html#a89cd1a3415be2b9acee9a4ad9fb07287">Caixa::cola</a></div><div class="ttdeci">int cola</div><div class="ttdef"><b>Definition:</b> <a href="_caixa_8hh_source.html#l00025">Caixa.hh:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_caixa_html"><div class="ttname"><a href="class_caixa.html">Caixa</a></div><div class="ttdoc">Representa una caixa del supermercat. </div><div class="ttdef"><b>Definition:</b> <a href="_caixa_8hh_source.html#l00014">Caixa.hh:14</a></div></div>
<div class="ttc" id="_client_8hh_html"><div class="ttname"><a href="_client_8hh.html">Client.hh</a></div><div class="ttdoc">Especificació de la classe Client. </div></div>
<div class="ttc" id="class_caixa_html_a36e1554f9733b82d9dd85ec97347c9e4"><div class="ttname"><a href="class_caixa.html#a36e1554f9733b82d9dd85ec97347c9e4">Caixa::sumTemps</a></div><div class="ttdeci">int sumTemps</div><div class="ttdef"><b>Definition:</b> <a href="_caixa_8hh_source.html#l00022">Caixa.hh:22</a></div></div>
<div class="ttc" id="class_caixa_html_aaaecfa3936a38ff6ef5d73decb33dda2"><div class="ttname"><a href="class_caixa.html#aaaecfa3936a38ff6ef5d73decb33dda2">Caixa::lliure</a></div><div class="ttdeci">bool lliure</div><div class="ttdef"><b>Definition:</b> <a href="_caixa_8hh_source.html#l00024">Caixa.hh:24</a></div></div>
<div class="ttc" id="class_caixa_html_a9f92223d0a42675384bc02bacbd0b2e9"><div class="ttname"><a href="class_caixa.html#a9f92223d0a42675384bc02bacbd0b2e9">Caixa::wait</a></div><div class="ttdeci">string wait</div><div class="ttdef"><b>Definition:</b> <a href="_caixa_8hh_source.html#l00026">Caixa.hh:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
