<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Fitxer de Codi Client.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Client.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_client_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef CLIENT_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define CLIENT_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_producte_8hh.html">Producte.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_client.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_client.html">Client</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_client.html#a18ae682e88943b762bce87be255559e0">   26</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_client.html#a18ae682e88943b762bce87be255559e0">compr_id</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_client.html#ace60a20e75fbec9d982cc2703412e191">   27</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="class_client.html#ace60a20e75fbec9d982cc2703412e191">temps_ticket</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_client.html#af9b3e3c5788f38acdfe630c701e316a7">   28</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_client.html#af9b3e3c5788f38acdfe630c701e316a7">mida</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_client.html#aeb212fdfbe2c7dda880126194101fed7">   29</a></span>&#160;  vector &lt; pair &lt;string, int&gt; &gt; <a class="code" href="class_client.html#aeb212fdfbe2c7dda880126194101fed7">lprod</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_client.html#afe74a3a8cf64a5f32fb1e6960abab284">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_client.html#afe74a3a8cf64a5f32fb1e6960abab284">unitats</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_client.html#ab54969f3c335f560c3b926c7ad197120">   31</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_client.html#ab54969f3c335f560c3b926c7ad197120">temps_de_pagar</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//OPERACIONS PRIVADES</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> Llegir_Productes_Client(<span class="keywordtype">int</span> &amp;N, vector&lt;Producte&gt; &amp;Productes);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//CONSTRUCTORA</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="class_client.html">Client</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//CONSULTORES</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">int</span> Consultar_Mida_Client() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">string</span> Consultar_prod_iessim_llista(<span class="keywordtype">int</span> &amp;i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> Consultar_Temps_Pagament() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> Consultar_Comprador_ID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> Consultar_Num_Productes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">string</span> Consultar_temps_ticket() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> Modifica_Temps_Ticket(<span class="keywordtype">string</span> &amp;a);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> Llegir_Client(vector&lt;Producte&gt; &amp;Productes);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">bool</span> Es_Client_Rapid() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_client_html_ace60a20e75fbec9d982cc2703412e191"><div class="ttname"><a href="class_client.html#ace60a20e75fbec9d982cc2703412e191">Client::temps_ticket</a></div><div class="ttdeci">string temps_ticket</div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00027">Client.hh:27</a></div></div>
<div class="ttc" id="class_client_html_af9b3e3c5788f38acdfe630c701e316a7"><div class="ttname"><a href="class_client.html#af9b3e3c5788f38acdfe630c701e316a7">Client::mida</a></div><div class="ttdeci">int mida</div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00028">Client.hh:28</a></div></div>
<div class="ttc" id="class_client_html_aeb212fdfbe2c7dda880126194101fed7"><div class="ttname"><a href="class_client.html#aeb212fdfbe2c7dda880126194101fed7">Client::lprod</a></div><div class="ttdeci">vector&lt; pair&lt; string, int &gt; &gt; lprod</div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00029">Client.hh:29</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Representa un client del supermercat. </div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00017">Client.hh:17</a></div></div>
<div class="ttc" id="_producte_8hh_html"><div class="ttname"><a href="_producte_8hh.html">Producte.hh</a></div><div class="ttdoc">Especificació de la classe Producte. </div></div>
<div class="ttc" id="class_client_html_a18ae682e88943b762bce87be255559e0"><div class="ttname"><a href="class_client.html#a18ae682e88943b762bce87be255559e0">Client::compr_id</a></div><div class="ttdeci">int compr_id</div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00026">Client.hh:26</a></div></div>
<div class="ttc" id="class_client_html_afe74a3a8cf64a5f32fb1e6960abab284"><div class="ttname"><a href="class_client.html#afe74a3a8cf64a5f32fb1e6960abab284">Client::unitats</a></div><div class="ttdeci">int unitats</div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00030">Client.hh:30</a></div></div>
<div class="ttc" id="class_client_html_ab54969f3c335f560c3b926c7ad197120"><div class="ttname"><a href="class_client.html#ab54969f3c335f560c3b926c7ad197120">Client::temps_de_pagar</a></div><div class="ttdeci">int temps_de_pagar</div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00031">Client.hh:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
