<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Referència del Fitxer Super.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Funcions</a>  </div>
  <div class="headertitle">
<div class="title">Referència del Fitxer Super.hh</div>  </div>
</div><!--header-->
<div class="contents">

<p>Especificació de la classe <a class="el" href="class_super.html" title="Representa un supermercat. ">Super</a>.  
<a href="#details">Més...</a></p>
<div class="textblock"><div class="dynheader">
Inclou el graf de dependències per a Super.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_super_8hh__incl.png" border="0" usemap="#_super_8hh" alt=""/></div>
<map name="_super_8hh" id="_super_8hh">
<area shape="rect" id="node2" href="_caixa_8hh.html" title="Especificació de la classe Caixa. " alt="" coords="5,80,76,107"/><area shape="rect" id="node3" href="_client_8hh.html" title="Especificació de la classe Client. " alt="" coords="55,155,127,181"/><area shape="rect" id="node4" href="_producte_8hh.html" title="Especificació de la classe Producte. " alt="" coords="82,229,173,256"/></map>
</div>
</div>
<p><a href="_super_8hh_source.html">Veure el codi d'aquest fitxer.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html">Super</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un supermercat.  <a href="class_super.html#details">Més...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcions</h2></td></tr>
<tr class="memitem:a9d3aad044aebdf74d32497a8f9d0cc9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_super_8hh.html#a9d3aad044aebdf74d32497a8f9d0cc9e">mayorstring</a> (string &amp;a, string &amp;b)</td></tr>
<tr class="memdesc:a9d3aad044aebdf74d32497a8f9d0cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparador de dues strings.  <a href="#a9d3aad044aebdf74d32497a8f9d0cc9e">Més...</a><br /></td></tr>
<tr class="separator:a9d3aad044aebdf74d32497a8f9d0cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eb3a33638aac7a6c772fd11676fbde"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_super_8hh.html#a42eb3a33638aac7a6c772fd11676fbde">mayor</a> (<a class="el" href="class_client.html">Client</a> x, <a class="el" href="class_client.html">Client</a> y)</td></tr>
<tr class="memdesc:a42eb3a33638aac7a6c772fd11676fbde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparador de temps de dos clients.  <a href="#a42eb3a33638aac7a6c772fd11676fbde">Més...</a><br /></td></tr>
<tr class="separator:a42eb3a33638aac7a6c772fd11676fbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ee6117e45ed226cbd770561c90c520"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_super_8hh.html#ae0ee6117e45ed226cbd770561c90c520">alfabetico</a> (const string &amp;a, const string &amp;b)</td></tr>
<tr class="memdesc:ae0ee6117e45ed226cbd770561c90c520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparador que ordena alfabèticament dues paraules.  <a href="#ae0ee6117e45ed226cbd770561c90c520">Més...</a><br /></td></tr>
<tr class="separator:ae0ee6117e45ed226cbd770561c90c520"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Especificació de la classe <a class="el" href="class_super.html" title="Representa un supermercat. ">Super</a>. </p>

<p>Definició al fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>
</div><h2 class="groupheader">Documentació de les Funcions</h2>
<a class="anchor" id="a9d3aad044aebdf74d32497a8f9d0cc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mayorstring </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparador de dues strings. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>a</em> i <em>b</em> tenen format "hh:mm:ss". </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si <em>a &lt; b</em>; altrament retorna fals. </dd></dl>

</div>
</div>
<a class="anchor" id="a42eb3a33638aac7a6c772fd11676fbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mayor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparador de temps de dos clients. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si els <em>temps de x &lt; temps de y </em>; altrament retorna fals. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ee6117e45ed226cbd770561c90c520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alfabetico </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparador que ordena alfabèticament dues paraules. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si <em>a &lt; b</em>; altrament retorna fals. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
