<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Fitxer de Codi Super.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Super.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_super_8hh.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef SUPER_HH</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define SUPER_HH</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_caixa_8hh.html">Caixa.hh</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_producte_8hh.html">Producte.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_client_8hh.html">Client.hh</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//COMPARADORS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="_super_8hh.html#a9d3aad044aebdf74d32497a8f9d0cc9e">mayorstring</a>(<span class="keywordtype">string</span> &amp;a, <span class="keywordtype">string</span> &amp;b);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="_super_8hh.html#a42eb3a33638aac7a6c772fd11676fbde">mayor</a>(<a class="code" href="class_client.html">Client</a> x, <a class="code" href="class_client.html">Client</a> y) ;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="_super_8hh.html#ae0ee6117e45ed226cbd770561c90c520">alfabetico</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;a, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;b);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_super.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_super.html">Super</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_super.html#accb44a2bd108b0a57afb22e483cd7656">   50</a></span>&#160;  vector&lt;Caixa&gt; <a class="code" href="class_super.html#accb44a2bd108b0a57afb22e483cd7656">Caixes</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_super.html#a3a87e997e6dc8a82731ca632e8293ffd">   51</a></span>&#160;  vector&lt;Producte&gt; <a class="code" href="class_super.html#a3a87e997e6dc8a82731ca632e8293ffd">Productes</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_super.html#ad9c06207302327d6ab2ce131f27a981f">   52</a></span>&#160;  vector&lt;Client&gt; <a class="code" href="class_super.html#ad9c06207302327d6ab2ce131f27a981f">VClients</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_super.html#a8cbeec2396ed723af0539311d7d9deec">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_super.html#a8cbeec2396ed723af0539311d7d9deec">rengles</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_super.html#acac9141598511a2dbccb648927e51ed1">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_super.html#acac9141598511a2dbccb648927e51ed1">columnes</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_super.html#a7682927361a5750ef8b2de2924fa904c">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_super.html#a7682927361a5750ef8b2de2924fa904c">caixes</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_super.html#a83ddd735c6501502027bec764b827b68">   56</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_super.html#a83ddd735c6501502027bec764b827b68">num_producte</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_super.html#ad1fd58c7cc808a45e37986d2fabc94ce">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_super.html#ad1fd58c7cc808a45e37986d2fabc94ce">MidaCami</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">//OPERACIONS PRIVADES</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>  <span class="keywordtype">int</span> dist(<span class="keywordtype">string</span> &amp;a, <span class="keywordtype">string</span> &amp;b);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> menor(vector&lt;string&gt; &amp;a, vector&lt;string&gt; &amp;b);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> permute (vector&lt;string&gt; &amp;v, <span class="keywordtype">int</span> i, vector&lt;string&gt; &amp;result, <span class="keywordtype">string</span> &amp;ini, <span class="keywordtype">string</span> &amp;fin, <span class="keywordtype">int</span> suma);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> settovector(vector&lt;string&gt; &amp;v, set&lt;string&gt; &amp;s);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> Posicio_Que_Toca(<span class="keywordtype">int</span>&amp; ini, vector&lt;Caixa&gt; &amp;VCaixa, <a class="code" href="class_client.html">Client</a> &amp;person, <span class="keywordtype">int</span> &amp;pos);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">string</span> Suma_Temps(<span class="keywordtype">string</span> hora, <span class="keywordtype">int</span> suma);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">int</span> Diferencia(<span class="keywordtype">string</span> &amp;a, <span class="keywordtype">string</span> &amp;b);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="comment">//CONSTRUCTORA</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="class_super.html">Super</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">//CONSULTORES</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> Consultar_Best_Path(<span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">int</span> Consultar_Caixes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> Consultar_Producte(<span class="keywordtype">string</span> &amp;item);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">int</span> Consulta_Num_Productes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//MODIFICADORES I OPERACIONS</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> Sim_Pagament(<span class="keywordtype">int</span> &amp;normal, <span class="keywordtype">int</span> &amp;rapida);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">//LECTURA I ESCRIPTURA</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> Inicialitzar();  </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> Carregar_Dades(<span class="keywordtype">int</span>&amp; medida);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> Esc_Productes_Seccio(<span class="keywordtype">string</span> &amp;si);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_super_html"><div class="ttname"><a href="class_super.html">Super</a></div><div class="ttdoc">Representa un supermercat. </div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00040">Super.hh:40</a></div></div>
<div class="ttc" id="class_super_html_acac9141598511a2dbccb648927e51ed1"><div class="ttname"><a href="class_super.html#acac9141598511a2dbccb648927e51ed1">Super::columnes</a></div><div class="ttdeci">int columnes</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00054">Super.hh:54</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_client_html"><div class="ttname"><a href="class_client.html">Client</a></div><div class="ttdoc">Representa un client del supermercat. </div><div class="ttdef"><b>Definition:</b> <a href="_client_8hh_source.html#l00017">Client.hh:17</a></div></div>
<div class="ttc" id="_client_8hh_html"><div class="ttname"><a href="_client_8hh.html">Client.hh</a></div><div class="ttdoc">Especificació de la classe Client. </div></div>
<div class="ttc" id="class_super_html_accb44a2bd108b0a57afb22e483cd7656"><div class="ttname"><a href="class_super.html#accb44a2bd108b0a57afb22e483cd7656">Super::Caixes</a></div><div class="ttdeci">vector&lt; Caixa &gt; Caixes</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00050">Super.hh:50</a></div></div>
<div class="ttc" id="_caixa_8hh_html"><div class="ttname"><a href="_caixa_8hh.html">Caixa.hh</a></div><div class="ttdoc">Especificació de la classe Caixa. </div></div>
<div class="ttc" id="class_super_html_a83ddd735c6501502027bec764b827b68"><div class="ttname"><a href="class_super.html#a83ddd735c6501502027bec764b827b68">Super::num_producte</a></div><div class="ttdeci">int num_producte</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00056">Super.hh:56</a></div></div>
<div class="ttc" id="class_super_html_a3a87e997e6dc8a82731ca632e8293ffd"><div class="ttname"><a href="class_super.html#a3a87e997e6dc8a82731ca632e8293ffd">Super::Productes</a></div><div class="ttdeci">vector&lt; Producte &gt; Productes</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00051">Super.hh:51</a></div></div>
<div class="ttc" id="_producte_8hh_html"><div class="ttname"><a href="_producte_8hh.html">Producte.hh</a></div><div class="ttdoc">Especificació de la classe Producte. </div></div>
<div class="ttc" id="class_super_html_ad1fd58c7cc808a45e37986d2fabc94ce"><div class="ttname"><a href="class_super.html#ad1fd58c7cc808a45e37986d2fabc94ce">Super::MidaCami</a></div><div class="ttdeci">int MidaCami</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00057">Super.hh:57</a></div></div>
<div class="ttc" id="_super_8hh_html_a42eb3a33638aac7a6c772fd11676fbde"><div class="ttname"><a href="_super_8hh.html#a42eb3a33638aac7a6c772fd11676fbde">mayor</a></div><div class="ttdeci">bool mayor(Client x, Client y)</div><div class="ttdoc">Comparador de temps de dos clients. </div></div>
<div class="ttc" id="_super_8hh_html_ae0ee6117e45ed226cbd770561c90c520"><div class="ttname"><a href="_super_8hh.html#ae0ee6117e45ed226cbd770561c90c520">alfabetico</a></div><div class="ttdeci">bool alfabetico(const string &amp;a, const string &amp;b)</div><div class="ttdoc">Comparador que ordena alfabèticament dues paraules. </div></div>
<div class="ttc" id="_super_8hh_html_a9d3aad044aebdf74d32497a8f9d0cc9e"><div class="ttname"><a href="_super_8hh.html#a9d3aad044aebdf74d32497a8f9d0cc9e">mayorstring</a></div><div class="ttdeci">bool mayorstring(string &amp;a, string &amp;b)</div><div class="ttdoc">Comparador de dues strings. </div></div>
<div class="ttc" id="class_super_html_a7682927361a5750ef8b2de2924fa904c"><div class="ttname"><a href="class_super.html#a7682927361a5750ef8b2de2924fa904c">Super::caixes</a></div><div class="ttdeci">int caixes</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00055">Super.hh:55</a></div></div>
<div class="ttc" id="class_super_html_a8cbeec2396ed723af0539311d7d9deec"><div class="ttname"><a href="class_super.html#a8cbeec2396ed723af0539311d7d9deec">Super::rengles</a></div><div class="ttdeci">int rengles</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00053">Super.hh:53</a></div></div>
<div class="ttc" id="class_super_html_ad9c06207302327d6ab2ce131f27a981f"><div class="ttname"><a href="class_super.html#ad9c06207302327d6ab2ce131f27a981f">Super::VClients</a></div><div class="ttdeci">vector&lt; Client &gt; VClients</div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00052">Super.hh:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
