<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Producte Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_producte.html">Producte</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_producte.html#a56588aa5602cc418b082cd36c6c5cc46">Consultar_nom</a>() const </td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producte.html#a55622e972bf1398dea501688b5e7d5dc">Consultar_preu</a>() const </td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producte.html#afa6fa510362016e7f2b1f1b0ea1d5be2">Consultar_seccio</a>() const </td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producte.html#ab782e88cf3e851fca590e91f6fa3b49b">Consultar_temps</a>() const </td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producte.html#a5c51d0860bf15c4fd30bdf9ac92ec0cb">Escriure_Producte</a>()</td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_producte.html#ac002b950b21dcbfe3966b650c9c2b46c">Llegir_Producte</a>()</td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producte.html#a87ccbe2a716ef282f57491627d9b779f">preu</a></td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_producte.html#aa3df33bb7528537f4eefbb92e7e4c2f3">Producte</a>()</td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producte.html#acd3c8798461746b265994e615c15c5f3">producte_id</a></td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_producte.html#a445f0b7691a31504e2dd48e3406347a3">seccio</a></td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_producte.html#a084e16e1899d584d4f008a57f766ba61">temps</a></td><td class="entry"><a class="el" href="class_producte.html">Producte</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
