<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Super Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_super.html">Super</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#accb44a2bd108b0a57afb22e483cd7656">Caixes</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a7682927361a5750ef8b2de2924fa904c">caixes</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#a10b37511bc7ae77c2c25c86a82fe45e2">Carregar_Dades</a>(int &amp;medida)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#acac9141598511a2dbccb648927e51ed1">columnes</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#ab364e74a8c9b2f0f24023c1e5919eb97">Consulta_Num_Productes</a>() const </td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a6597b12cb81c631e0125ef159eea8929">Consultar_Best_Path</a>(int &amp;id)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#a423f2b31fa13d01b9cfacec1a3f93e18">Consultar_Caixes</a>() const </td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a1cb733bab4c34b9fb624354454b6d11c">Consultar_Producte</a>(string &amp;item)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#adef456d5c15b83fd46066e06572c0839">Diferencia</a>(string &amp;a, string &amp;b)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a75136c9193944f46c0f4c9e4c919d972">dist</a>(string &amp;a, string &amp;b)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#ae2f2044fe2a2e1faf07beefff038470e">Esc_Productes_Seccio</a>(string &amp;si)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a2ef589f86c3896de0b0799133603f4f5">Inicialitzar</a>()</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#aab43e6a76589d5ea4731ca618ce04e03">menor</a>(vector&lt; string &gt; &amp;a, vector&lt; string &gt; &amp;b)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#ad1fd58c7cc808a45e37986d2fabc94ce">MidaCami</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#a83ddd735c6501502027bec764b827b68">num_producte</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a177b1143c8b3eb923386245b9b12f039">permute</a>(vector&lt; string &gt; &amp;v, int i, vector&lt; string &gt; &amp;result, string &amp;ini, string &amp;fin, int suma)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#a2836f8ad6036983cfb0c31a7e89a7bce">Posicio_Que_Toca</a>(int &amp;ini, vector&lt; Caixa &gt; &amp;VCaixa, Client &amp;person, int &amp;pos)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a3a87e997e6dc8a82731ca632e8293ffd">Productes</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#a8cbeec2396ed723af0539311d7d9deec">rengles</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a9f59e8f38a04569e7cbd970c7144eafa">settovector</a>(vector&lt; string &gt; &amp;v, set&lt; string &gt; &amp;s)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#a3a2bba4bf3509b7ceda992cde4bc1cb6">Sim_Pagament</a>(int &amp;normal, int &amp;rapida)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#a082b1df70d3a5570f83d93524c8e3d17">Suma_Temps</a>(string hora, int suma)</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_super.html#aaf532eb5ecc434595c537e5b0a61932f">Super</a>()</td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_super.html#ad9c06207302327d6ab2ce131f27a981f">VClients</a></td><td class="entry"><a class="el" href="class_super.html">Super</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
