<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Referència de la Classe Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_client-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Client</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un client del supermercat.  
 <a href="class_client.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a> ()</td></tr>
<tr class="memdesc:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora per defecte de la classe <a class="el" href="class_client.html" title="Representa un client del supermercat. ">Client</a>.  <a href="#ae51af7aa6b8f591496a8f6a4a87a14bf">Més...</a><br /></td></tr>
<tr class="separator:ae51af7aa6b8f591496a8f6a4a87a14bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b19f8224b3a84d0d35d7aa84053b074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a9b19f8224b3a84d0d35d7aa84053b074">Consultar_Mida_Client</a> () const </td></tr>
<tr class="memdesc:a9b19f8224b3a84d0d35d7aa84053b074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de mida dels productes d'un client.  <a href="#a9b19f8224b3a84d0d35d7aa84053b074">Més...</a><br /></td></tr>
<tr class="separator:a9b19f8224b3a84d0d35d7aa84053b074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003c42e19706c9f99c619930db3fccd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8003c42e19706c9f99c619930db3fccd">Consultar_prod_iessim_llista</a> (int &amp;i) const </td></tr>
<tr class="memdesc:a8003c42e19706c9f99c619930db3fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del producte i-èssim del client.  <a href="#a8003c42e19706c9f99c619930db3fccd">Més...</a><br /></td></tr>
<tr class="separator:a8003c42e19706c9f99c619930db3fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87ead41e67b6e708ed38207336f9c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#adf87ead41e67b6e708ed38207336f9c7">Consultar_Temps_Pagament</a> () const </td></tr>
<tr class="memdesc:adf87ead41e67b6e708ed38207336f9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del temps de pagament del client.  <a href="#adf87ead41e67b6e708ed38207336f9c7">Més...</a><br /></td></tr>
<tr class="separator:adf87ead41e67b6e708ed38207336f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f844e170265326e523f17adfb4739"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a8c7f844e170265326e523f17adfb4739">Consultar_Comprador_ID</a> () const </td></tr>
<tr class="memdesc:a8c7f844e170265326e523f17adfb4739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de identificador de compra del client.  <a href="#a8c7f844e170265326e523f17adfb4739">Més...</a><br /></td></tr>
<tr class="separator:a8c7f844e170265326e523f17adfb4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52487b154e7182d3e85fb79fd39fb597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a52487b154e7182d3e85fb79fd39fb597">Consultar_Num_Productes</a> () const </td></tr>
<tr class="memdesc:a52487b154e7182d3e85fb79fd39fb597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de productes d'un client.  <a href="#a52487b154e7182d3e85fb79fd39fb597">Més...</a><br /></td></tr>
<tr class="separator:a52487b154e7182d3e85fb79fd39fb597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c649fb475cecdde3b480ae095169368"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a7c649fb475cecdde3b480ae095169368">Consultar_temps_ticket</a> () const </td></tr>
<tr class="memdesc:a7c649fb475cecdde3b480ae095169368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de temps de tiquet.  <a href="#a7c649fb475cecdde3b480ae095169368">Més...</a><br /></td></tr>
<tr class="separator:a7c649fb475cecdde3b480ae095169368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bde18fa60b261eda547abe25eb054dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a3bde18fa60b261eda547abe25eb054dc">Modifica_Temps_Ticket</a> (string &amp;a)</td></tr>
<tr class="memdesc:a3bde18fa60b261eda547abe25eb054dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del temps de tiquet del client.  <a href="#a3bde18fa60b261eda547abe25eb054dc">Més...</a><br /></td></tr>
<tr class="separator:a3bde18fa60b261eda547abe25eb054dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8cb3f203ce5d5efb95263052e22b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aae8cb3f203ce5d5efb95263052e22b64">Llegir_Client</a> (vector&lt; <a class="el" href="class_producte.html">Producte</a> &gt; &amp;Productes)</td></tr>
<tr class="memdesc:aae8cb3f203ce5d5efb95263052e22b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora de client.  <a href="#aae8cb3f203ce5d5efb95263052e22b64">Més...</a><br /></td></tr>
<tr class="separator:aae8cb3f203ce5d5efb95263052e22b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e12538301c7248a579f156ecb4ff01d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a1e12538301c7248a579f156ecb4ff01d">Es_Client_Rapid</a> () const </td></tr>
<tr class="memdesc:a1e12538301c7248a579f156ecb4ff01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funció per veure si un client va a parar a una caixa ràpida o normal.  <a href="#a1e12538301c7248a579f156ecb4ff01d">Més...</a><br /></td></tr>
<tr class="separator:a1e12538301c7248a579f156ecb4ff01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:add17d1ecd01590279d560e2904833e8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#add17d1ecd01590279d560e2904833e8e">Llegir_Productes_Client</a> (int &amp;N, vector&lt; <a class="el" href="class_producte.html">Producte</a> &gt; &amp;Productes)</td></tr>
<tr class="memdesc:add17d1ecd01590279d560e2904833e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora dels productes del client.  <a href="#add17d1ecd01590279d560e2904833e8e">Més...</a><br /></td></tr>
<tr class="separator:add17d1ecd01590279d560e2904833e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a18ae682e88943b762bce87be255559e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#a18ae682e88943b762bce87be255559e0">compr_id</a></td></tr>
<tr class="separator:a18ae682e88943b762bce87be255559e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace60a20e75fbec9d982cc2703412e191"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ace60a20e75fbec9d982cc2703412e191">temps_ticket</a></td></tr>
<tr class="separator:ace60a20e75fbec9d982cc2703412e191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b3e3c5788f38acdfe630c701e316a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#af9b3e3c5788f38acdfe630c701e316a7">mida</a></td></tr>
<tr class="separator:af9b3e3c5788f38acdfe630c701e316a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb212fdfbe2c7dda880126194101fed7"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#aeb212fdfbe2c7dda880126194101fed7">lprod</a></td></tr>
<tr class="separator:aeb212fdfbe2c7dda880126194101fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe74a3a8cf64a5f32fb1e6960abab284"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#afe74a3a8cf64a5f32fb1e6960abab284">unitats</a></td></tr>
<tr class="separator:afe74a3a8cf64a5f32fb1e6960abab284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54969f3c335f560c3b926c7ad197120"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client.html#ab54969f3c335f560c3b926c7ad197120">temps_de_pagar</a></td></tr>
<tr class="separator:ab54969f3c335f560c3b926c7ad197120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un client del supermercat. </p>
<p>Un client té un identificador, un temps de tiquet (en format hh:mm:ss), el temps d'espera (en segons), el nombre de productes que té, un vector format per un parell amb el nom dels productes i la seva quantitat, i les unitats que té el client en total. </p>

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00017">17</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="ae51af7aa6b8f591496a8f6a4a87a14bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Client::Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora per defecte de la classe <a class="el" href="class_client.html" title="Representa un client del supermercat. ">Client</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un client amb identificador 0, sense productes i amb temps de tiquet 0. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="add17d1ecd01590279d560e2904833e8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Client::Llegir_Productes_Client </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_producte.html">Producte</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Productes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectora dels productes del client. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>N</em> &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han llegit els productes del client i s'haurà obtingut el seu temps de pagament. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b19f8224b3a84d0d35d7aa84053b074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::Consultar_Mida_Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de mida dels productes d'un client. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de productes del client. </dd></dl>

</div>
</div>
<a class="anchor" id="a8003c42e19706c9f99c619930db3fccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::Consultar_prod_iessim_llista </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del producte i-èssim del client. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi han productes a lprod (és a dir, lprod.first.size() != 0). 0 &lt;= <em>v[i]</em> &lt; lprod.first.size(). </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nom del producte de la posició i-èssima. </dd></dl>

</div>
</div>
<a class="anchor" id="adf87ead41e67b6e708ed38207336f9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::Consultar_Temps_Pagament </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del temps de pagament del client. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el temps de pagament del client. </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7f844e170265326e523f17adfb4739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::Consultar_Comprador_ID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de identificador de compra del client. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna l'identificador de compra. </dd></dl>

</div>
</div>
<a class="anchor" id="a52487b154e7182d3e85fb79fd39fb597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Client::Consultar_Num_Productes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de productes d'un client. </p>
<dl class="section pre"><dt>Precondició</dt><dd>lprod.first.size() != 0. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de productes del client </dd></dl>

</div>
</div>
<a class="anchor" id="a7c649fb475cecdde3b480ae095169368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Client::Consultar_temps_ticket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de temps de tiquet. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el temps de tiquet amb el format hh:mm:ss. </dd></dl>

</div>
</div>
<a class="anchor" id="a3bde18fa60b261eda547abe25eb054dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::Modifica_Temps_Ticket </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del temps de tiquet del client. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>a</em> és un string amb format "hh:mm:ss". </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>El temps de tiquet passa a ser el temps passat pel paràmetre implícit. </dd></dl>

</div>
</div>
<a class="anchor" id="aae8cb3f203ce5d5efb95263052e22b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Client::Llegir_Client </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_producte.html">Producte</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Productes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora de client. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'haurà llegit un client amb un identificador, un temps de tiquet i temps de pagament, i una llista de productes, amb la seva quantitat. </dd></dl>

</div>
</div>
<a class="anchor" id="a1e12538301c7248a579f156ecb4ff01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Client::Es_Client_Rapid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funció per veure si un client va a parar a una caixa ràpida o normal. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Hi ha com a mínim una caixa oberta. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si el client va una caixa ràpida; si va a una caixa normal, retornarà fals. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a18ae682e88943b762bce87be255559e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::compr_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ace60a20e75fbec9d982cc2703412e191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Client::temps_ticket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00027">27</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af9b3e3c5788f38acdfe630c701e316a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::mida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00028">28</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aeb212fdfbe2c7dda880126194101fed7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair &lt;string, int&gt; &gt; Client::lprod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00029">29</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>

</div>
</div>
<a class="anchor" id="afe74a3a8cf64a5f32fb1e6960abab284"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::unitats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00030">30</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ab54969f3c335f560c3b926c7ad197120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Client::temps_de_pagar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_client_8hh_source.html#l00031">31</a> del fitxer <a class="el" href="_client_8hh_source.html">Client.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_client_8hh_source.html">Client.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
