<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Referència de la Classe Super</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-methods">Mètodes Privats</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_super-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Super</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un supermercat.  
 <a href="class_super.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aaf532eb5ecc434595c537e5b0a61932f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#aaf532eb5ecc434595c537e5b0a61932f">Super</a> ()</td></tr>
<tr class="memdesc:aaf532eb5ecc434595c537e5b0a61932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de la classe.  <a href="#aaf532eb5ecc434595c537e5b0a61932f">Més...</a><br /></td></tr>
<tr class="separator:aaf532eb5ecc434595c537e5b0a61932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6597b12cb81c631e0125ef159eea8929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a6597b12cb81c631e0125ef159eea8929">Consultar_Best_Path</a> (int &amp;id)</td></tr>
<tr class="memdesc:a6597b12cb81c631e0125ef159eea8929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació consultora del millor camí per a un client del supermercat.  <a href="#a6597b12cb81c631e0125ef159eea8929">Més...</a><br /></td></tr>
<tr class="separator:a6597b12cb81c631e0125ef159eea8929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423f2b31fa13d01b9cfacec1a3f93e18"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a423f2b31fa13d01b9cfacec1a3f93e18">Consultar_Caixes</a> () const </td></tr>
<tr class="memdesc:a423f2b31fa13d01b9cfacec1a3f93e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de caixes del supermercat.  <a href="#a423f2b31fa13d01b9cfacec1a3f93e18">Més...</a><br /></td></tr>
<tr class="separator:a423f2b31fa13d01b9cfacec1a3f93e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb733bab4c34b9fb624354454b6d11c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a1cb733bab4c34b9fb624354454b6d11c">Consultar_Producte</a> (string &amp;item)</td></tr>
<tr class="memdesc:a1cb733bab4c34b9fb624354454b6d11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de producte.  <a href="#a1cb733bab4c34b9fb624354454b6d11c">Més...</a><br /></td></tr>
<tr class="separator:a1cb733bab4c34b9fb624354454b6d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364e74a8c9b2f0f24023c1e5919eb97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#ab364e74a8c9b2f0f24023c1e5919eb97">Consulta_Num_Productes</a> () const </td></tr>
<tr class="memdesc:ab364e74a8c9b2f0f24023c1e5919eb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del número de productes del supermercat.  <a href="#ab364e74a8c9b2f0f24023c1e5919eb97">Més...</a><br /></td></tr>
<tr class="separator:ab364e74a8c9b2f0f24023c1e5919eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2bba4bf3509b7ceda992cde4bc1cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a3a2bba4bf3509b7ceda992cde4bc1cb6">Sim_Pagament</a> (int &amp;normal, int &amp;rapida)</td></tr>
<tr class="memdesc:a3a2bba4bf3509b7ceda992cde4bc1cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de simulació del pagament d'un supermercat.  <a href="#a3a2bba4bf3509b7ceda992cde4bc1cb6">Més...</a><br /></td></tr>
<tr class="separator:a3a2bba4bf3509b7ceda992cde4bc1cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef589f86c3896de0b0799133603f4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a2ef589f86c3896de0b0799133603f4f5">Inicialitzar</a> ()</td></tr>
<tr class="memdesc:a2ef589f86c3896de0b0799133603f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialitzadora i lectora de dades del supermercat.  <a href="#a2ef589f86c3896de0b0799133603f4f5">Més...</a><br /></td></tr>
<tr class="separator:a2ef589f86c3896de0b0799133603f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b37511bc7ae77c2c25c86a82fe45e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a10b37511bc7ae77c2c25c86a82fe45e2">Carregar_Dades</a> (int &amp;medida)</td></tr>
<tr class="memdesc:a10b37511bc7ae77c2c25c86a82fe45e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de lectura que afegeix productes al supermercat.  <a href="#a10b37511bc7ae77c2c25c86a82fe45e2">Més...</a><br /></td></tr>
<tr class="separator:a10b37511bc7ae77c2c25c86a82fe45e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f2044fe2a2e1faf07beefff038470e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#ae2f2044fe2a2e1faf07beefff038470e">Esc_Productes_Seccio</a> (string &amp;si)</td></tr>
<tr class="memdesc:ae2f2044fe2a2e1faf07beefff038470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora dels productes d'una secció.  <a href="#ae2f2044fe2a2e1faf07beefff038470e">Més...</a><br /></td></tr>
<tr class="separator:ae2f2044fe2a2e1faf07beefff038470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Mètodes Privats</h2></td></tr>
<tr class="memitem:a75136c9193944f46c0f4c9e4c919d972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a75136c9193944f46c0f4c9e4c919d972">dist</a> (string &amp;a, string &amp;b)</td></tr>
<tr class="memdesc:a75136c9193944f46c0f4c9e4c919d972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació consultora de distància entre dues seccions.  <a href="#a75136c9193944f46c0f4c9e4c919d972">Més...</a><br /></td></tr>
<tr class="separator:a75136c9193944f46c0f4c9e4c919d972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43e6a76589d5ea4731ca618ce04e03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#aab43e6a76589d5ea4731ca618ce04e03">menor</a> (vector&lt; string &gt; &amp;a, vector&lt; string &gt; &amp;b)</td></tr>
<tr class="memdesc:aab43e6a76589d5ea4731ca618ce04e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de número menor.  <a href="#aab43e6a76589d5ea4731ca618ce04e03">Més...</a><br /></td></tr>
<tr class="separator:aab43e6a76589d5ea4731ca618ce04e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177b1143c8b3eb923386245b9b12f039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a177b1143c8b3eb923386245b9b12f039">permute</a> (vector&lt; string &gt; &amp;v, int i, vector&lt; string &gt; &amp;result, string &amp;ini, string &amp;fin, int suma)</td></tr>
<tr class="memdesc:a177b1143c8b3eb923386245b9b12f039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació que realitza les permutacions per trobar el camí òptim.  <a href="#a177b1143c8b3eb923386245b9b12f039">Més...</a><br /></td></tr>
<tr class="separator:a177b1143c8b3eb923386245b9b12f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f59e8f38a04569e7cbd970c7144eafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a9f59e8f38a04569e7cbd970c7144eafa">settovector</a> (vector&lt; string &gt; &amp;v, set&lt; string &gt; &amp;s)</td></tr>
<tr class="memdesc:a9f59e8f38a04569e7cbd970c7144eafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació que inserta els elements d'un conjunt en un vector.  <a href="#a9f59e8f38a04569e7cbd970c7144eafa">Més...</a><br /></td></tr>
<tr class="separator:a9f59e8f38a04569e7cbd970c7144eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836f8ad6036983cfb0c31a7e89a7bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a2836f8ad6036983cfb0c31a7e89a7bce">Posicio_Que_Toca</a> (int &amp;ini, vector&lt; <a class="el" href="class_caixa.html">Caixa</a> &gt; &amp;VCaixa, <a class="el" href="class_client.html">Client</a> &amp;person, int &amp;pos)</td></tr>
<tr class="memdesc:a2836f8ad6036983cfb0c31a7e89a7bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació consultora de la posició d'un client en la caixa de menor cua.  <a href="#a2836f8ad6036983cfb0c31a7e89a7bce">Més...</a><br /></td></tr>
<tr class="separator:a2836f8ad6036983cfb0c31a7e89a7bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b1df70d3a5570f83d93524c8e3d17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a082b1df70d3a5570f83d93524c8e3d17">Suma_Temps</a> (string hora, int suma)</td></tr>
<tr class="memdesc:a082b1df70d3a5570f83d93524c8e3d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de suma de temps entre un temps determinat i els segons a afegir.  <a href="#a082b1df70d3a5570f83d93524c8e3d17">Més...</a><br /></td></tr>
<tr class="separator:a082b1df70d3a5570f83d93524c8e3d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef456d5c15b83fd46066e06572c0839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#adef456d5c15b83fd46066e06572c0839">Diferencia</a> (string &amp;a, string &amp;b)</td></tr>
<tr class="memdesc:adef456d5c15b83fd46066e06572c0839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacio de diferència de dos intervals de temps.  <a href="#adef456d5c15b83fd46066e06572c0839">Més...</a><br /></td></tr>
<tr class="separator:adef456d5c15b83fd46066e06572c0839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:accb44a2bd108b0a57afb22e483cd7656"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_caixa.html">Caixa</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#accb44a2bd108b0a57afb22e483cd7656">Caixes</a></td></tr>
<tr class="separator:accb44a2bd108b0a57afb22e483cd7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87e997e6dc8a82731ca632e8293ffd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_producte.html">Producte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a3a87e997e6dc8a82731ca632e8293ffd">Productes</a></td></tr>
<tr class="separator:a3a87e997e6dc8a82731ca632e8293ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c06207302327d6ab2ce131f27a981f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#ad9c06207302327d6ab2ce131f27a981f">VClients</a></td></tr>
<tr class="separator:ad9c06207302327d6ab2ce131f27a981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbeec2396ed723af0539311d7d9deec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a8cbeec2396ed723af0539311d7d9deec">rengles</a></td></tr>
<tr class="separator:a8cbeec2396ed723af0539311d7d9deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac9141598511a2dbccb648927e51ed1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#acac9141598511a2dbccb648927e51ed1">columnes</a></td></tr>
<tr class="separator:acac9141598511a2dbccb648927e51ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7682927361a5750ef8b2de2924fa904c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a7682927361a5750ef8b2de2924fa904c">caixes</a></td></tr>
<tr class="separator:a7682927361a5750ef8b2de2924fa904c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ddd735c6501502027bec764b827b68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#a83ddd735c6501502027bec764b827b68">num_producte</a></td></tr>
<tr class="separator:a83ddd735c6501502027bec764b827b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fd58c7cc808a45e37986d2fabc94ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_super.html#ad1fd58c7cc808a45e37986d2fabc94ce">MidaCami</a></td></tr>
<tr class="separator:ad1fd58c7cc808a45e37986d2fabc94ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un supermercat. </p>
<p>Un supermercat té tres vectors format per les seves caixes, productes i clients, a més de la seva mida (rengles per columnes), les seves caixes, el número de productes del supermercat i la mida del camí mínim (MidaCami). </p>

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00040">40</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="aaf532eb5ecc434595c537e5b0a61932f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Super::Super </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de la classe. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Es construeix un supermercat buit sense caixes. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a75136c9193944f46c0f4c9e4c919d972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::dist </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació consultora de distància entre dues seccions. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>a</em> i <em>b</em> són dues seccions del supermercat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la distància entre les posicions <em>a</em> i <em>b</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aab43e6a76589d5ea4731ca618ce04e03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Super::menor </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Consultora de número menor. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>a</em> i <em>b</em> tenen la mateixa mida. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si <em>a &lt; b</em>; altrament retorna fals. </dd></dl>

</div>
</div>
<a class="anchor" id="a177b1143c8b3eb923386245b9b12f039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Super::permute </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació que realitza les permutacions per trobar el camí òptim. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>v</em> té el vector principal de les permutacions en ordre alfabètic; <em>i</em> té la posició de la iteració actual del vector; <em>ini</em> i <em>fin</em> tenen les posicions A1 i A[rengles] respectivament, i <em>suma</em> té el sumatori dels elements de les distàncies entre v[0..i]. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Result té la seqüència del camí òptim mínim excepte les posicions <em>ini</em> i fin. Al paràmetre privat CamiMinim s'indica la llargada del camí òptim. </dd></dl>

</div>
</div>
<a class="anchor" id="a9f59e8f38a04569e7cbd970c7144eafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Super::settovector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació que inserta els elements d'un conjunt en un vector. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El tamanys de <em>s</em> i <em>v</em> són el mateix. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Els elements del conjunt <em>s</em> passen a <em>v</em>; <em>s</em> és buida. </dd></dl>

</div>
</div>
<a class="anchor" id="a2836f8ad6036983cfb0c31a7e89a7bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Posicio_Que_Toca </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>ini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_caixa.html">Caixa</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>VCaixa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_client.html">Client</a> &amp;&#160;</td>
          <td class="paramname"><em>person</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació consultora de la posició d'un client en la caixa de menor cua. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>ini</em> és la posició inicial del client, <em>person</em> és un client del supermercat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd><em>pos</em> assigna a quina caixa va el client. </dd></dl>

</div>
</div>
<a class="anchor" id="a082b1df70d3a5570f83d93524c8e3d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Super::Suma_Temps </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>suma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operació de suma de temps entre un temps determinat i els segons a afegir. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>hora</em> té format "hh:mm:ss", i suma representa segons. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna un string amb els temps d'<em>hora</em> amb els segons de <em>suma</em> afegits. </dd></dl>

</div>
</div>
<a class="anchor" id="adef456d5c15b83fd46066e06572c0839"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::Diferencia </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operacio de diferència de dos intervals de temps. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>a</em> i <em>b</em> tenen un format "hh:mm:ss". </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la diferència de temps entre <em>a</em> i <em>b</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="a6597b12cb81c631e0125ef159eea8929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Consultar_Best_Path </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació consultora del millor camí per a un client del supermercat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El p.i. és l'identificador d'un client del supermercat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal de sortida estàndar la llargada del millor camí, seguit de la seqüència òptima de camins que ha de fer el client. </dd></dl>

</div>
</div>
<a class="anchor" id="a423f2b31fa13d01b9cfacec1a3f93e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Super::Consultar_Caixes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de caixes del supermercat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de caixes del supermercat. </dd></dl>

</div>
</div>
<a class="anchor" id="a1cb733bab4c34b9fb624354454b6d11c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Consultar_Producte </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El supermercat té al menys un producte </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si <em>item</em> es troba a supermercat, escriurà pel canal de sortida les seves dades. En cas contrari, escriurà «error». </dd></dl>

</div>
</div>
<a class="anchor" id="ab364e74a8c9b2f0f24023c1e5919eb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Super::Consulta_Num_Productes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del número de productes del supermercat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número de productes del supermercat. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a2bba4bf3509b7ceda992cde4bc1cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Sim_Pagament </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>rapida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de simulació del pagament d'un supermercat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>normal+rapida</em> &lt; caixes; <em>normal</em> no és igual a 0. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal de sortida estàndar una simulació del pagament amb les caixes normals i ràpides del p.i. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ef589f86c3896de0b0799133603f4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Inicialitzar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialitzadora i lectora de dades del supermercat. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Ha inicialitzat el supermercat, amb un tamany, caixes i productes escrits pel canal d'entrada. </dd></dl>

</div>
</div>
<a class="anchor" id="a10b37511bc7ae77c2c25c86a82fe45e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Carregar_Dades </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>medida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacio de lectura que afegeix productes al supermercat. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>medida</em> &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'han llegit pel canal d'entrada i afegits al supermercat les dades de tants clients com <em>medida</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2f2044fe2a2e1faf07beefff038470e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Super::Esc_Productes_Seccio </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>si</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora dels productes d'una secció. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>si</em> forma part dels productes del supermercat. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu pel canal de sortida els productes de la secció <em>si</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="accb44a2bd108b0a57afb22e483cd7656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_caixa.html">Caixa</a>&gt; Super::Caixes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00050">50</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3a87e997e6dc8a82731ca632e8293ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_producte.html">Producte</a>&gt; Super::Productes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00051">51</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad9c06207302327d6ab2ce131f27a981f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_client.html">Client</a>&gt; Super::VClients</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00052">52</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a8cbeec2396ed723af0539311d7d9deec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::rengles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00053">53</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="acac9141598511a2dbccb648927e51ed1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::columnes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00054">54</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a7682927361a5750ef8b2de2924fa904c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::caixes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00055">55</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a83ddd735c6501502027bec764b827b68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::num_producte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00056">56</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ad1fd58c7cc808a45e37986d2fabc94ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Super::MidaCami</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_super_8hh_source.html#l00057">57</a> del fitxer <a class="el" href="_super_8hh_source.html">Super.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_super_8hh_source.html">Super.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
