<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Referència de la Classe Producte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_producte-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Producte</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un producte del supermercat.  
 <a href="class_producte.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:aa3df33bb7528537f4eefbb92e7e4c2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#aa3df33bb7528537f4eefbb92e7e4c2f3">Producte</a> ()</td></tr>
<tr class="memdesc:aa3df33bb7528537f4eefbb92e7e4c2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de producte.  <a href="#aa3df33bb7528537f4eefbb92e7e4c2f3">Més...</a><br /></td></tr>
<tr class="separator:aa3df33bb7528537f4eefbb92e7e4c2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56588aa5602cc418b082cd36c6c5cc46"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#a56588aa5602cc418b082cd36c6c5cc46">Consultar_nom</a> () const </td></tr>
<tr class="memdesc:a56588aa5602cc418b082cd36c6c5cc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de nom del producte.  <a href="#a56588aa5602cc418b082cd36c6c5cc46">Més...</a><br /></td></tr>
<tr class="separator:a56588aa5602cc418b082cd36c6c5cc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6fa510362016e7f2b1f1b0ea1d5be2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#afa6fa510362016e7f2b1f1b0ea1d5be2">Consultar_seccio</a> () const </td></tr>
<tr class="memdesc:afa6fa510362016e7f2b1f1b0ea1d5be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de secció del producte.  <a href="#afa6fa510362016e7f2b1f1b0ea1d5be2">Més...</a><br /></td></tr>
<tr class="separator:afa6fa510362016e7f2b1f1b0ea1d5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55622e972bf1398dea501688b5e7d5dc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#a55622e972bf1398dea501688b5e7d5dc">Consultar_preu</a> () const </td></tr>
<tr class="memdesc:a55622e972bf1398dea501688b5e7d5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de preu del producte.  <a href="#a55622e972bf1398dea501688b5e7d5dc">Més...</a><br /></td></tr>
<tr class="separator:a55622e972bf1398dea501688b5e7d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782e88cf3e851fca590e91f6fa3b49b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#ab782e88cf3e851fca590e91f6fa3b49b">Consultar_temps</a> () const </td></tr>
<tr class="memdesc:ab782e88cf3e851fca590e91f6fa3b49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de temps del producte.  <a href="#ab782e88cf3e851fca590e91f6fa3b49b">Més...</a><br /></td></tr>
<tr class="separator:ab782e88cf3e851fca590e91f6fa3b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac002b950b21dcbfe3966b650c9c2b46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#ac002b950b21dcbfe3966b650c9c2b46c">Llegir_Producte</a> ()</td></tr>
<tr class="memdesc:ac002b950b21dcbfe3966b650c9c2b46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectora de producte.  <a href="#ac002b950b21dcbfe3966b650c9c2b46c">Més...</a><br /></td></tr>
<tr class="separator:ac002b950b21dcbfe3966b650c9c2b46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c51d0860bf15c4fd30bdf9ac92ec0cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#a5c51d0860bf15c4fd30bdf9ac92ec0cb">Escriure_Producte</a> ()</td></tr>
<tr class="memdesc:a5c51d0860bf15c4fd30bdf9ac92ec0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriptora de producte.  <a href="#a5c51d0860bf15c4fd30bdf9ac92ec0cb">Més...</a><br /></td></tr>
<tr class="separator:a5c51d0860bf15c4fd30bdf9ac92ec0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:acd3c8798461746b265994e615c15c5f3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#acd3c8798461746b265994e615c15c5f3">producte_id</a></td></tr>
<tr class="separator:acd3c8798461746b265994e615c15c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ccbe2a716ef282f57491627d9b779f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#a87ccbe2a716ef282f57491627d9b779f">preu</a></td></tr>
<tr class="separator:a87ccbe2a716ef282f57491627d9b779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f0b7691a31504e2dd48e3406347a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#a445f0b7691a31504e2dd48e3406347a3">seccio</a></td></tr>
<tr class="separator:a445f0b7691a31504e2dd48e3406347a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e16e1899d584d4f008a57f766ba61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_producte.html#a084e16e1899d584d4f008a57f766ba61">temps</a></td></tr>
<tr class="separator:a084e16e1899d584d4f008a57f766ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa un producte del supermercat. </p>
<p>Un producte té un nom, un preu amb dos decimals, la secció on es troba i un temps de caixa associats. </p>

<p>Definició a la línia <a class="el" href="_producte_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_producte_8hh_source.html">Producte.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="aa3df33bb7528537f4eefbb92e7e4c2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Producte::Producte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea un producte sense nom, preu o temps. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a56588aa5602cc418b082cd36c6c5cc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Producte::Consultar_nom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de nom del producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el nom del producte. </dd></dl>

</div>
</div>
<a class="anchor" id="afa6fa510362016e7f2b1f1b0ea1d5be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Producte::Consultar_seccio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de secció del producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna la secció del producte. </dd></dl>

</div>
</div>
<a class="anchor" id="a55622e972bf1398dea501688b5e7d5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Producte::Consultar_preu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de preu del producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el preu del producte. </dd></dl>

</div>
</div>
<a class="anchor" id="ab782e88cf3e851fca590e91f6fa3b49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Producte::Consultar_temps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de temps del producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el temps del producte. </dd></dl>

</div>
</div>
<a class="anchor" id="ac002b950b21dcbfe3966b650c9c2b46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producte::Llegir_Producte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lectora de producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Llegeix les dades del producte (el identificador de producte, el seu preu, secció i temps). </dd></dl>

</div>
</div>
<a class="anchor" id="a5c51d0860bf15c4fd30bdf9ac92ec0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Producte::Escriure_Producte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriptora de producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>El producte té dades. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Escriu el identificador de producte, el preu, secció i temps del producte. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="acd3c8798461746b265994e615c15c5f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Producte::producte_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_producte_8hh_source.html#l00021">21</a> del fitxer <a class="el" href="_producte_8hh_source.html">Producte.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a87ccbe2a716ef282f57491627d9b779f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Producte::preu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_producte_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_producte_8hh_source.html">Producte.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a445f0b7691a31504e2dd48e3406347a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Producte::seccio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_producte_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_producte_8hh_source.html">Producte.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a084e16e1899d584d4f008a57f766ba61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Producte::temps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_producte_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_producte_8hh_source.html">Producte.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_producte_8hh_source.html">Producte.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
