<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Referència de la Classe Caixa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Mètodes públics</a> &#124;
<a href="#pri-attribs">Atributs Privats</a> &#124;
<a href="class_caixa-members.html">Llista de tots els membres</a>  </div>
  <div class="headertitle">
<div class="title">Referència de la Classe Caixa</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una caixa del supermercat.  
 <a href="class_caixa.html#details">Més...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Mètodes públics</h2></td></tr>
<tr class="memitem:a462a0fcfd43926f7cd070a4dc3d05bfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a462a0fcfd43926f7cd070a4dc3d05bfc">Caixa</a> ()</td></tr>
<tr class="memdesc:a462a0fcfd43926f7cd070a4dc3d05bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora per defecte de <a class="el" href="class_caixa.html" title="Representa una caixa del supermercat. ">Caixa</a>.  <a href="#a462a0fcfd43926f7cd070a4dc3d05bfc">Més...</a><br /></td></tr>
<tr class="separator:a462a0fcfd43926f7cd070a4dc3d05bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368506cfd2befeaf4186af71bbc9de5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a368506cfd2befeaf4186af71bbc9de5e">Consultar_Temps_Espera</a> () const </td></tr>
<tr class="memdesc:a368506cfd2befeaf4186af71bbc9de5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el temps d'espera de la caixa.  <a href="#a368506cfd2befeaf4186af71bbc9de5e">Més...</a><br /></td></tr>
<tr class="separator:a368506cfd2befeaf4186af71bbc9de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4555f024b4aeb3e9c0279936f101dd19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a4555f024b4aeb3e9c0279936f101dd19">Consulta_Cola</a> () const </td></tr>
<tr class="memdesc:a4555f024b4aeb3e9c0279936f101dd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de cua de la caixa.  <a href="#a4555f024b4aeb3e9c0279936f101dd19">Més...</a><br /></td></tr>
<tr class="separator:a4555f024b4aeb3e9c0279936f101dd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7eea7b97f55bf3ba3d60dfbaa8637b1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#ab7eea7b97f55bf3ba3d60dfbaa8637b1">Consultar_Temps_Caixa</a> () const </td></tr>
<tr class="memdesc:ab7eea7b97f55bf3ba3d60dfbaa8637b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del temps d'espera del producte.  <a href="#ab7eea7b97f55bf3ba3d60dfbaa8637b1">Més...</a><br /></td></tr>
<tr class="separator:ab7eea7b97f55bf3ba3d60dfbaa8637b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0378445565657eac24f3336fb1915378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a0378445565657eac24f3336fb1915378">Consultar_Caixa_Oberta</a> () const </td></tr>
<tr class="memdesc:a0378445565657eac24f3336fb1915378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de caixa oberta.  <a href="#a0378445565657eac24f3336fb1915378">Més...</a><br /></td></tr>
<tr class="separator:a0378445565657eac24f3336fb1915378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84949e4ee5d807cf6027ff96bae95ad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a84949e4ee5d807cf6027ff96bae95ad4">Consultar_Caixa_Rapida</a> () const </td></tr>
<tr class="separator:a84949e4ee5d807cf6027ff96bae95ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2b0438e82230650ff664ae1a2fa0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#aeae2b0438e82230650ff664ae1a2fa0b">Sumar_Element_Cua</a> (string &amp;a)</td></tr>
<tr class="memdesc:aeae2b0438e82230650ff664ae1a2fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació de suma d'un element a una cua de la caixa.  <a href="#aeae2b0438e82230650ff664ae1a2fa0b">Més...</a><br /></td></tr>
<tr class="separator:aeae2b0438e82230650ff664ae1a2fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13984859b8716621d87e7dfb7f1e65a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a13984859b8716621d87e7dfb7f1e65a5">Null_Cua</a> ()</td></tr>
<tr class="memdesc:a13984859b8716621d87e7dfb7f1e65a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació que anula la cua de la caixa.  <a href="#a13984859b8716621d87e7dfb7f1e65a5">Més...</a><br /></td></tr>
<tr class="separator:a13984859b8716621d87e7dfb7f1e65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400eaa0b8cb1c48f0972ca507e4a64b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a400eaa0b8cb1c48f0972ca507e4a64b7">Modificar_Caixa_Rapida</a> (bool &amp;tipo)</td></tr>
<tr class="memdesc:a400eaa0b8cb1c48f0972ca507e4a64b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de caixa ràpida.  <a href="#a400eaa0b8cb1c48f0972ca507e4a64b7">Més...</a><br /></td></tr>
<tr class="separator:a400eaa0b8cb1c48f0972ca507e4a64b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acb6d7feddbb174d8e46082fe7bc7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a93acb6d7feddbb174d8e46082fe7bc7b">Modificar_Caixa_Oberta</a> (bool &amp;tipo)</td></tr>
<tr class="memdesc:a93acb6d7feddbb174d8e46082fe7bc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operació modificadora de caixa oberta.  <a href="#a93acb6d7feddbb174d8e46082fe7bc7b">Més...</a><br /></td></tr>
<tr class="separator:a93acb6d7feddbb174d8e46082fe7bc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributs Privats</h2></td></tr>
<tr class="memitem:a36e1554f9733b82d9dd85ec97347c9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a36e1554f9733b82d9dd85ec97347c9e4">sumTemps</a></td></tr>
<tr class="separator:a36e1554f9733b82d9dd85ec97347c9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a2f53f0ed12b639b1c872d0ed9b9d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a51a2f53f0ed12b639b1c872d0ed9b9d2">es_rapid</a></td></tr>
<tr class="separator:a51a2f53f0ed12b639b1c872d0ed9b9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaecfa3936a38ff6ef5d73decb33dda2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#aaaecfa3936a38ff6ef5d73decb33dda2">lliure</a></td></tr>
<tr class="separator:aaaecfa3936a38ff6ef5d73decb33dda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cd1a3415be2b9acee9a4ad9fb07287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a89cd1a3415be2b9acee9a4ad9fb07287">cola</a></td></tr>
<tr class="separator:a89cd1a3415be2b9acee9a4ad9fb07287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f92223d0a42675384bc02bacbd0b2e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caixa.html#a9f92223d0a42675384bc02bacbd0b2e9">wait</a></td></tr>
<tr class="separator:a9f92223d0a42675384bc02bacbd0b2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripció Detallada</h2>
<div class="textblock"><p>Representa una caixa del supermercat. </p>
<p>Conserva la suma dels temps, té dos booleans que determinen si la caixa és ràpida i oberta, respectivament, i el temps d'espera en caixa. </p>

<p>Definició a la línia <a class="el" href="_caixa_8hh_source.html#l00014">14</a> del fitxer <a class="el" href="_caixa_8hh_source.html">Caixa.hh</a>.</p>
</div><h2 class="groupheader">Documentació del Constructor i el Destructor</h2>
<a class="anchor" id="a462a0fcfd43926f7cd070a4dc3d05bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Caixa::Caixa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora per defecte de <a class="el" href="class_caixa.html" title="Representa una caixa del supermercat. ">Caixa</a>. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Crea una caixa sense elements a la cua ni suma de temps. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Funcions Membre</h2>
<a class="anchor" id="a368506cfd2befeaf4186af71bbc9de5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Caixa::Consultar_Temps_Espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el temps d'espera de la caixa. </p>
<dl class="section pre"><dt>Precondició</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el temps d'espera de la cua de la caixa. </dd></dl>

</div>
</div>
<a class="anchor" id="a4555f024b4aeb3e9c0279936f101dd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Caixa::Consulta_Cola </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de cua de la caixa. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el número d'elements en cua de la caixa. </dd></dl>

</div>
</div>
<a class="anchor" id="ab7eea7b97f55bf3ba3d60dfbaa8637b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Caixa::Consultar_Temps_Caixa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del temps d'espera del producte. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna el temps d'espera del producte. </dd></dl>

</div>
</div>
<a class="anchor" id="a0378445565657eac24f3336fb1915378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Caixa::Consultar_Caixa_Oberta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de caixa oberta. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si la caixa és oberta; si és tancada, retornarà fals. </dd></dl>

</div>
</div>
<a class="anchor" id="a84949e4ee5d807cf6027ff96bae95ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Caixa::Consultar_Caixa_Rapida </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondició</dt><dd>Cert. </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Retorna cert si és una caixa ràpida; si és normal retornarà fals. </dd></dl>

</div>
</div>
<a class="anchor" id="aeae2b0438e82230650ff664ae1a2fa0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caixa::Sumar_Element_Cua </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació de suma d'un element a una cua de la caixa. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>a</em> té format "hh:mm:ss" </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>S'ha sumat un element a la cua; a passa a ser el temps d'espera de la caixa. </dd></dl>

</div>
</div>
<a class="anchor" id="a13984859b8716621d87e7dfb7f1e65a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caixa::Null_Cua </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació que anula la cua de la caixa. </p>
<dl class="section pre"><dt>Precondició</dt><dd>Cert </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>La caixa no té elements en cua. </dd></dl>

</div>
</div>
<a class="anchor" id="a400eaa0b8cb1c48f0972ca507e4a64b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caixa::Modificar_Caixa_Rapida </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de caixa ràpida. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>tipo</em> denota si la caixa serà ràpida (śi és cert) </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si <em>tipo</em> és cert, la caixa és ràpida; altrament és normal. </dd></dl>

</div>
</div>
<a class="anchor" id="a93acb6d7feddbb174d8e46082fe7bc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Caixa::Modificar_Caixa_Oberta </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>tipo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operació modificadora de caixa oberta. </p>
<dl class="section pre"><dt>Precondició</dt><dd><em>tipo</em> denota si la caixa serà oberta (si és cert) </dd></dl>
<dl class="section post"><dt>Postcondició</dt><dd>Si <em>tipo</em> és cert, la caixa és oberta; altrament és tancada. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentació de les Dades Membre</h2>
<a class="anchor" id="a36e1554f9733b82d9dd85ec97347c9e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Caixa::sumTemps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_caixa_8hh_source.html#l00022">22</a> del fitxer <a class="el" href="_caixa_8hh_source.html">Caixa.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a51a2f53f0ed12b639b1c872d0ed9b9d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Caixa::es_rapid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_caixa_8hh_source.html#l00023">23</a> del fitxer <a class="el" href="_caixa_8hh_source.html">Caixa.hh</a>.</p>

</div>
</div>
<a class="anchor" id="aaaecfa3936a38ff6ef5d73decb33dda2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Caixa::lliure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_caixa_8hh_source.html#l00024">24</a> del fitxer <a class="el" href="_caixa_8hh_source.html">Caixa.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a89cd1a3415be2b9acee9a4ad9fb07287"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Caixa::cola</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_caixa_8hh_source.html#l00025">25</a> del fitxer <a class="el" href="_caixa_8hh_source.html">Caixa.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a9f92223d0a42675384bc02bacbd0b2e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Caixa::wait</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definició a la línia <a class="el" href="_caixa_8hh_source.html#l00026">26</a> del fitxer <a class="el" href="_caixa_8hh_source.html">Caixa.hh</a>.</p>

</div>
</div>
<hr/>La documentació d'aquesta classe es va generar a partir del següent fitxer:<ul>
<li><a class="el" href="_caixa_8hh_source.html">Caixa.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
