<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Llista dels Membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Caixa Llista dels Membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Aquesta és la llista complerta dels membres de <a class="el" href="class_caixa.html">Caixa</a>, incloent tots els membres heretats.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#a462a0fcfd43926f7cd070a4dc3d05bfc">Caixa</a>()</td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#a89cd1a3415be2b9acee9a4ad9fb07287">cola</a></td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#a4555f024b4aeb3e9c0279936f101dd19">Consulta_Cola</a>() const </td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#a0378445565657eac24f3336fb1915378">Consultar_Caixa_Oberta</a>() const </td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#a84949e4ee5d807cf6027ff96bae95ad4">Consultar_Caixa_Rapida</a>() const </td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#ab7eea7b97f55bf3ba3d60dfbaa8637b1">Consultar_Temps_Caixa</a>() const </td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#a368506cfd2befeaf4186af71bbc9de5e">Consultar_Temps_Espera</a>() const </td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#a51a2f53f0ed12b639b1c872d0ed9b9d2">es_rapid</a></td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#aaaecfa3936a38ff6ef5d73decb33dda2">lliure</a></td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#a93acb6d7feddbb174d8e46082fe7bc7b">Modificar_Caixa_Oberta</a>(bool &amp;tipo)</td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#a400eaa0b8cb1c48f0972ca507e4a64b7">Modificar_Caixa_Rapida</a>(bool &amp;tipo)</td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#a13984859b8716621d87e7dfb7f1e65a5">Null_Cua</a>()</td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#aeae2b0438e82230650ff664ae1a2fa0b">Sumar_Element_Cua</a>(string &amp;a)</td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_caixa.html#a36e1554f9733b82d9dd85ec97347c9e4">sumTemps</a></td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caixa.html#a9f92223d0a42675384bc02bacbd0b2e9">wait</a></td><td class="entry"><a class="el" href="class_caixa.html">Caixa</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
