<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Membres de Classes - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li><a href="functions_func.html"><span>Funcions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>caixes
: <a class="el" href="class_super.html#a7682927361a5750ef8b2de2924fa904c">Super</a>
</li>
<li>Caixes
: <a class="el" href="class_super.html#accb44a2bd108b0a57afb22e483cd7656">Super</a>
</li>
<li>cola
: <a class="el" href="class_caixa.html#a89cd1a3415be2b9acee9a4ad9fb07287">Caixa</a>
</li>
<li>columnes
: <a class="el" href="class_super.html#acac9141598511a2dbccb648927e51ed1">Super</a>
</li>
<li>compr_id
: <a class="el" href="class_client.html#a18ae682e88943b762bce87be255559e0">Client</a>
</li>
<li>es_rapid
: <a class="el" href="class_caixa.html#a51a2f53f0ed12b639b1c872d0ed9b9d2">Caixa</a>
</li>
<li>lliure
: <a class="el" href="class_caixa.html#aaaecfa3936a38ff6ef5d73decb33dda2">Caixa</a>
</li>
<li>lprod
: <a class="el" href="class_client.html#aeb212fdfbe2c7dda880126194101fed7">Client</a>
</li>
<li>mida
: <a class="el" href="class_client.html#af9b3e3c5788f38acdfe630c701e316a7">Client</a>
</li>
<li>MidaCami
: <a class="el" href="class_super.html#ad1fd58c7cc808a45e37986d2fabc94ce">Super</a>
</li>
<li>num_producte
: <a class="el" href="class_super.html#a83ddd735c6501502027bec764b827b68">Super</a>
</li>
<li>preu
: <a class="el" href="class_producte.html#a87ccbe2a716ef282f57491627d9b779f">Producte</a>
</li>
<li>producte_id
: <a class="el" href="class_producte.html#acd3c8798461746b265994e615c15c5f3">Producte</a>
</li>
<li>Productes
: <a class="el" href="class_super.html#a3a87e997e6dc8a82731ca632e8293ffd">Super</a>
</li>
<li>rengles
: <a class="el" href="class_super.html#a8cbeec2396ed723af0539311d7d9deec">Super</a>
</li>
<li>seccio
: <a class="el" href="class_producte.html#a445f0b7691a31504e2dd48e3406347a3">Producte</a>
</li>
<li>sumTemps
: <a class="el" href="class_caixa.html#a36e1554f9733b82d9dd85ec97347c9e4">Caixa</a>
</li>
<li>temps
: <a class="el" href="class_producte.html#a084e16e1899d584d4f008a57f766ba61">Producte</a>
</li>
<li>temps_de_pagar
: <a class="el" href="class_client.html#ab54969f3c335f560c3b926c7ad197120">Client</a>
</li>
<li>temps_ticket
: <a class="el" href="class_client.html#ace60a20e75fbec9d982cc2703412e191">Client</a>
</li>
<li>unitats
: <a class="el" href="class_client.html#afe74a3a8cf64a5f32fb1e6960abab284">Client</a>
</li>
<li>VClients
: <a class="el" href="class_super.html#ad9c06207302327d6ab2ce131f27a981f">Super</a>
</li>
<li>wait
: <a class="el" href="class_caixa.html#a9f92223d0a42675384bc02bacbd0b2e9">Caixa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
