<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Membres de Classes - Funcions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Llista&#160;de&#160;Classes</span></a></li>
      <li class="current"><a href="functions.html"><span>Membres&#160;de&#160;Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Tot</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funcions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Caixa()
: <a class="el" href="class_caixa.html#a462a0fcfd43926f7cd070a4dc3d05bfc">Caixa</a>
</li>
<li>Carregar_Dades()
: <a class="el" href="class_super.html#a10b37511bc7ae77c2c25c86a82fe45e2">Super</a>
</li>
<li>Client()
: <a class="el" href="class_client.html#ae51af7aa6b8f591496a8f6a4a87a14bf">Client</a>
</li>
<li>Consulta_Cola()
: <a class="el" href="class_caixa.html#a4555f024b4aeb3e9c0279936f101dd19">Caixa</a>
</li>
<li>Consulta_Num_Productes()
: <a class="el" href="class_super.html#ab364e74a8c9b2f0f24023c1e5919eb97">Super</a>
</li>
<li>Consultar_Best_Path()
: <a class="el" href="class_super.html#a6597b12cb81c631e0125ef159eea8929">Super</a>
</li>
<li>Consultar_Caixa_Oberta()
: <a class="el" href="class_caixa.html#a0378445565657eac24f3336fb1915378">Caixa</a>
</li>
<li>Consultar_Caixa_Rapida()
: <a class="el" href="class_caixa.html#a84949e4ee5d807cf6027ff96bae95ad4">Caixa</a>
</li>
<li>Consultar_Caixes()
: <a class="el" href="class_super.html#a423f2b31fa13d01b9cfacec1a3f93e18">Super</a>
</li>
<li>Consultar_Comprador_ID()
: <a class="el" href="class_client.html#a8c7f844e170265326e523f17adfb4739">Client</a>
</li>
<li>Consultar_Mida_Client()
: <a class="el" href="class_client.html#a9b19f8224b3a84d0d35d7aa84053b074">Client</a>
</li>
<li>Consultar_nom()
: <a class="el" href="class_producte.html#a56588aa5602cc418b082cd36c6c5cc46">Producte</a>
</li>
<li>Consultar_Num_Productes()
: <a class="el" href="class_client.html#a52487b154e7182d3e85fb79fd39fb597">Client</a>
</li>
<li>Consultar_preu()
: <a class="el" href="class_producte.html#a55622e972bf1398dea501688b5e7d5dc">Producte</a>
</li>
<li>Consultar_prod_iessim_llista()
: <a class="el" href="class_client.html#a8003c42e19706c9f99c619930db3fccd">Client</a>
</li>
<li>Consultar_Producte()
: <a class="el" href="class_super.html#a1cb733bab4c34b9fb624354454b6d11c">Super</a>
</li>
<li>Consultar_seccio()
: <a class="el" href="class_producte.html#afa6fa510362016e7f2b1f1b0ea1d5be2">Producte</a>
</li>
<li>Consultar_temps()
: <a class="el" href="class_producte.html#ab782e88cf3e851fca590e91f6fa3b49b">Producte</a>
</li>
<li>Consultar_Temps_Caixa()
: <a class="el" href="class_caixa.html#ab7eea7b97f55bf3ba3d60dfbaa8637b1">Caixa</a>
</li>
<li>Consultar_Temps_Espera()
: <a class="el" href="class_caixa.html#a368506cfd2befeaf4186af71bbc9de5e">Caixa</a>
</li>
<li>Consultar_Temps_Pagament()
: <a class="el" href="class_client.html#adf87ead41e67b6e708ed38207336f9c7">Client</a>
</li>
<li>Consultar_temps_ticket()
: <a class="el" href="class_client.html#a7c649fb475cecdde3b480ae095169368">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Diferencia()
: <a class="el" href="class_super.html#adef456d5c15b83fd46066e06572c0839">Super</a>
</li>
<li>dist()
: <a class="el" href="class_super.html#a75136c9193944f46c0f4c9e4c919d972">Super</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Es_Client_Rapid()
: <a class="el" href="class_client.html#a1e12538301c7248a579f156ecb4ff01d">Client</a>
</li>
<li>Esc_Productes_Seccio()
: <a class="el" href="class_super.html#ae2f2044fe2a2e1faf07beefff038470e">Super</a>
</li>
<li>Escriure_Producte()
: <a class="el" href="class_producte.html#a5c51d0860bf15c4fd30bdf9ac92ec0cb">Producte</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Inicialitzar()
: <a class="el" href="class_super.html#a2ef589f86c3896de0b0799133603f4f5">Super</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Llegir_Client()
: <a class="el" href="class_client.html#aae8cb3f203ce5d5efb95263052e22b64">Client</a>
</li>
<li>Llegir_Producte()
: <a class="el" href="class_producte.html#ac002b950b21dcbfe3966b650c9c2b46c">Producte</a>
</li>
<li>Llegir_Productes_Client()
: <a class="el" href="class_client.html#add17d1ecd01590279d560e2904833e8e">Client</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menor()
: <a class="el" href="class_super.html#aab43e6a76589d5ea4731ca618ce04e03">Super</a>
</li>
<li>Modifica_Temps_Ticket()
: <a class="el" href="class_client.html#a3bde18fa60b261eda547abe25eb054dc">Client</a>
</li>
<li>Modificar_Caixa_Oberta()
: <a class="el" href="class_caixa.html#a93acb6d7feddbb174d8e46082fe7bc7b">Caixa</a>
</li>
<li>Modificar_Caixa_Rapida()
: <a class="el" href="class_caixa.html#a400eaa0b8cb1c48f0972ca507e4a64b7">Caixa</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Null_Cua()
: <a class="el" href="class_caixa.html#a13984859b8716621d87e7dfb7f1e65a5">Caixa</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>permute()
: <a class="el" href="class_super.html#a177b1143c8b3eb923386245b9b12f039">Super</a>
</li>
<li>Posicio_Que_Toca()
: <a class="el" href="class_super.html#a2836f8ad6036983cfb0c31a7e89a7bce">Super</a>
</li>
<li>Producte()
: <a class="el" href="class_producte.html#aa3df33bb7528537f4eefbb92e7e4c2f3">Producte</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>settovector()
: <a class="el" href="class_super.html#a9f59e8f38a04569e7cbd970c7144eafa">Super</a>
</li>
<li>Sim_Pagament()
: <a class="el" href="class_super.html#a3a2bba4bf3509b7ceda992cde4bc1cb6">Super</a>
</li>
<li>Suma_Temps()
: <a class="el" href="class_super.html#a082b1df70d3a5570f83d93524c8e3d17">Super</a>
</li>
<li>Sumar_Element_Cua()
: <a class="el" href="class_caixa.html#aeae2b0438e82230650ff664ae1a2fa0b">Caixa</a>
</li>
<li>Super()
: <a class="el" href="class_super.html#aaf532eb5ecc434595c537e5b0a61932f">Super</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
