<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Documentació de la Practica de PRO2: Fitxer de Codi program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Documentació de la Practica de PRO2
   &#160;<span id="projectnumber">QT 2015/2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat per Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Pàgina&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fitxers</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Cerca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Llista&#160;dels&#160;Fitxers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;Fitxers</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Veure la documentació d'aquest fitxer.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_super_8hh.html">Super.hh</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">string</span> str;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  cin &gt;&gt;str;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_super.html">Super</a> s;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">bool</span> inicial, carregat;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  inicial = carregat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">while</span> (str != <span class="stringliteral">&quot;sortir&quot;</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;inicialitzar&quot;</span>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <a class="code" href="class_super.html">Super</a> X;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      X.<a class="code" href="class_super.html#a2ef589f86c3896de0b0799133603f4f5">Inicialitzar</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      s = X;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      inicial = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      carregat = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;carregar&quot;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> (inicial) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> L;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        cin &gt;&gt; L;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        s.<a class="code" href="class_super.html#a10b37511bc7ae77c2c25c86a82fe45e2">Carregar_Dades</a>(L);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        carregat = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(str == <span class="stringliteral">&quot;informacio&quot;</span>){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">if</span> (inicial) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">string</span> item;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        cin &gt;&gt;item;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;informacio &quot;</span> &lt;&lt; item &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        s.<a class="code" href="class_super.html#a1cb733bab4c34b9fb624354454b6d11c">Consultar_Producte</a>(item);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;productes&quot;</span>){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (inicial){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">string</span> si;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        cin &gt;&gt;si;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;productes &quot;</span> &lt;&lt; si &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        s.<a class="code" href="class_super.html#ae2f2044fe2a2e1faf07beefff038470e">Esc_Productes_Seccio</a>(si);  </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;millor&quot;</span>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      cin &gt;&gt; a;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">if</span> (a==<span class="stringliteral">&quot;cami&quot;</span> and inicial and carregat){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        s.<a class="code" href="class_super.html#a6597b12cb81c631e0125ef159eea8929">Consultar_Best_Path</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str == <span class="stringliteral">&quot;simular&quot;</span>){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">string</span> a;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      cin &gt;&gt; a;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (a == <span class="stringliteral">&quot;pagament&quot;</span> and inicial and carregat){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">int</span> nbox;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cin &gt;&gt;  nbox;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;simular pagament:&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i != nbox; ++i) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordtype">int</span> CN, CR;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          cin &gt;&gt; CN &gt;&gt; CR;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;          s.<a class="code" href="class_super.html#a3a2bba4bf3509b7ceda992cde4bc1cb6">Sim_Pagament</a>(CN, CR);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//else cout &lt;&lt; &quot;error&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cin &gt;&gt;str;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="class_super_html"><div class="ttname"><a href="class_super.html">Super</a></div><div class="ttdoc">Representa un supermercat. </div><div class="ttdef"><b>Definition:</b> <a href="_super_8hh_source.html#l00040">Super.hh:40</a></div></div>
<div class="ttc" id="_super_8hh_html"><div class="ttname"><a href="_super_8hh.html">Super.hh</a></div><div class="ttdoc">Especificació de la classe Super. </div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_super_html_a3a2bba4bf3509b7ceda992cde4bc1cb6"><div class="ttname"><a href="class_super.html#a3a2bba4bf3509b7ceda992cde4bc1cb6">Super::Sim_Pagament</a></div><div class="ttdeci">void Sim_Pagament(int &amp;normal, int &amp;rapida)</div><div class="ttdoc">Operació de simulació del pagament d&#39;un supermercat. </div></div>
<div class="ttc" id="class_super_html_a10b37511bc7ae77c2c25c86a82fe45e2"><div class="ttname"><a href="class_super.html#a10b37511bc7ae77c2c25c86a82fe45e2">Super::Carregar_Dades</a></div><div class="ttdeci">void Carregar_Dades(int &amp;medida)</div><div class="ttdoc">Operacio de lectura que afegeix productes al supermercat. </div></div>
<div class="ttc" id="class_super_html_a1cb733bab4c34b9fb624354454b6d11c"><div class="ttname"><a href="class_super.html#a1cb733bab4c34b9fb624354454b6d11c">Super::Consultar_Producte</a></div><div class="ttdeci">void Consultar_Producte(string &amp;item)</div><div class="ttdoc">Consultora de producte. </div></div>
<div class="ttc" id="class_super_html_ae2f2044fe2a2e1faf07beefff038470e"><div class="ttname"><a href="class_super.html#ae2f2044fe2a2e1faf07beefff038470e">Super::Esc_Productes_Seccio</a></div><div class="ttdeci">void Esc_Productes_Seccio(string &amp;si)</div><div class="ttdoc">Escriptora dels productes d&#39;una secció. </div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal de la pràctica de PRO2. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00031">program.cc:31</a></div></div>
<div class="ttc" id="class_super_html_a2ef589f86c3896de0b0799133603f4f5"><div class="ttname"><a href="class_super.html#a2ef589f86c3896de0b0799133603f4f5">Super::Inicialitzar</a></div><div class="ttdeci">void Inicialitzar()</div><div class="ttdoc">Inicialitzadora i lectora de dades del supermercat. </div></div>
<div class="ttc" id="class_super_html_a6597b12cb81c631e0125ef159eea8929"><div class="ttname"><a href="class_super.html#a6597b12cb81c631e0125ef159eea8929">Super::Consultar_Best_Path</a></div><div class="ttdeci">void Consultar_Best_Path(int &amp;id)</div><div class="ttdoc">Operació consultora del millor camí per a un client del supermercat. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generat per &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
